# my-aws

./: .gitignore  README.md  pom.xml
certificates/mac/: kMac.cert.pem  kMac.private.key
certificates/pi/: kRaspy.cert.pem  kRaspy.private.key
deploy-base/: start-client.sh  start-listen.sh
deploy-base/conf/: application.conf  log4j2.xml
lambda/: alexa-lambda.py  lambda.js
src/main/filters/: mac.properties  pi.properties
src/main/java/com/frank/myaws/: App.java  Routes.java
src/main/java/com/frank/myaws/action/: Action.java  Command.java  Location.java  Type.java
src/main/java/com/frank/myaws/action/aws/: Action.java  Command.java  Location.java
src/main/java/com/frank/myaws/actors/: ActionExecutor.java  CommandExecutor.java  Listener.java  Publisher.java
src/main/java/com/frank/myaws/actors/aws/: CommandExecutor.java  Publisher.java
src/main/java/com/frank/myaws/actors/client/: ClientActionHandler.java  ClientActionHandlerMessages.java
src/main/java/com/frank/myaws/actors/web/: WebEventHandler.java  WebEventHandlerMessages.java
src/main/java/com/frank/myaws/aws/: FromAwsTopic.java
src/main/java/com/frank/myaws/client/: AwsClient.java  AwsClientException.java
src/main/java/com/frank/myaws/pi/: MockPiAdapter.java  Pi4JAdapter.java  PiAdapter.java
src/main/java/com/frank/myaws/topic/: FromAwsTopic.java
src/main/java/com/frank/myaws/util/: SmartOptional.java
src/main/resources/: application.conf  home.html  log4j2.xml
src/test/java/com/frank/myaws/actors/: ActionExecutorTest.java
src/test/java/com/frank/myaws/actors/aws/: ActionExecutorTest.java
src/test/java/com/frank/myaws/pi/: Pi4JAdapterTest.java
src/test/java/com/frank/myaws/util/: SmartOptionalTest.java
