aws.client.id=sdk-java
aws.endpoint=a23om0asc4d73b.iot.eu-west-1.amazonaws.com

aws.cert.pem=kMac.cert.pem
aws.private.key=kMac.private.key

pi.adapter=com.frank.myaws.pi.MockPiAdapter

log.level=DEBUG

jvm.xms=-Xms1G
jvm.xmx=-Xmx1G


logging.level=DEBUG

custom.java.home=/Library/Java/JavaVirtualMachines/jdk1.8.0_111.jdk/Contents/Home
