aws.client.id=sdk-java
aws.endpoint=a23om0asc4d73b.iot.eu-west-1.amazonaws.com

aws.cert.pem=kMac.cert.pem
aws.private.key=kMac.private.key

pi.adapter=com.frank.myaws.pi.MockPiAdapter

log.level=DEBUG

bcm.pin=26
