aws.client.id=sdk-java
aws.endpoint=a23om0asc4d73b.iot.eu-west-1.amazonaws.com

aws.cert.pem=kRaspy.cert.pem
aws.private.key=kRaspy.private.key

pi.adapter=com.frank.myaws.pi.Pi4JAdapter

log.level=DEBUG

jvm.xms=-Xms64m
jvm.xmx=-Xmx128m

logging.level=DEBUG

custom.java.home=/usr/lib/jvm/java-8-oracle
