my-aws {

  aws-iot {
    push-send-topic = "aws-in-topic"
    push-receive-topic = "aws-toggle-topic"
    #client-id = "sdk-java"
    #endpoint = "a23om0asc4d73b.iot.eu-west-1.amazonaws.com"
    #cert = "/Users/ftorriani/Documents/Frank/AWS/connect_device_package/mac-test.cert.pem"
    #key = "/Users/ftorriani/Documents/Frank/AWS/connect_device_package/mac-test.private.key"
  }

  internal {
    pi-adapter = "com.frank.myaws.pi.MockPiAdapter"
  }
}

akka {

  # Log level used by the configured loggers(see "loggers") as soon
  # as they have been started; before that, see "stdout-loglevel"
  # Options: OFF, ERROR, WARNING, INFO, DEBUG
  loglevel = "DEBUG"

  #Log level for the very basic logger activated during ActorSystem startup.
  #This logger prints the log messages to stdout(System.toggle).#Options: OFF, ERROR, WARNING, INFO, DEBUG
  stdout-loglevel = "DEBUG"

  #Log4j2 adapter
  loggers = ["de.heikoseeberger.akkalog4j.Log4jLogger"]
  logging-filter = "de.heikoseeberger.akkalog4j.Log4jLoggingFilter"
}